<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/logoHeight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/logoPadding"
            android:src="@drawable/dmologo" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/nameMargin"
            android:fontFamily="casual"
            android:text="@string/companyName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/nameTxtSize"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@id/name"
            android:autoLink="phone"
            android:drawableLeft="@drawable/phone_icon"
            android:drawablePadding="@dimen/iconPadding"
            android:drawableStart="@drawable/phone_icon"
            android:fontFamily="casual"
            android:padding="@dimen/infoPadding"
            android:text="@string/phoneNumber"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/infoTxtSize" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@id/phone"
            android:autoLink="email"
            android:drawableLeft="@drawable/message_icon"
            android:drawablePadding="@dimen/iconPadding"
            android:drawableStart="@drawable/message_icon"
            android:fontFamily="casual"
            android:padding="@dimen/infoPadding"
            android:text="@string/companyEmail"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/infoTxtSize" />


        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@id/email"
            android:autoLink="map"
            android:drawableLeft="@drawable/map_icon"
            android:drawablePadding="@dimen/iconPadding"
            android:drawableStart="@drawable/map_icon"
            android:fontFamily="casual"
            android:padding="@dimen/infoPadding"
            android:text="@string/companyAddress"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="@dimen/infoTxtSize" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@id/address"
            android:drawableLeft="@drawable/time_icon"
            android:drawablePadding="@dimen/iconPadding"
            android:drawableStart="@drawable/time_icon"
            android:fontFamily="casual"
            android:padding="@dimen/infoPadding"
            android:text="@string/hoursOfOperation"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/infoTxtSize" />

    </RelativeLayout>

</ScrollView>
